{
  "name": "test-bump-version",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaya7908/test-bump-version.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaya7908/test-bump-version/issues"
  },
  "homepage": "https://github.com/chaya7908/test-bump-version#readme"
}
